# PayRetailers

./: PayRetailers.sln  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
PayRetailers.Api/: Dockerfile  PayRetailers.Api.csproj  Program.cs  appsettings.Development.json  appsettings.Docker.json  appsettings.json
PayRetailers.Api/Controllers/: AccountsController.cs  DocumentsController.cs
PayRetailers.Api/Middlewares/: ErrorHandlingMiddleware.cs  ErrorResponse.cs
PayRetailers.Api/Properties/: launchSettings.json
PayRetailers.Application/: PayRetailers.Application.csproj
PayRetailers.Application/Contracts/: IAccountService.cs  IBankVolatBuilder.cs  IBankvolatHttpClient.cs  ICacheService.cs  IDocumentService.cs  IPayBroBuilder.cs  IPayBroHttpClient.cs
PayRetailers.Application/DTOs/: AccountDto.cs  BalanceDto.cs  CustomerDetailsDto.cs  DocumentCreateDto.cs  DocumentDto.cs  DocumentUpdateDto.cs  LimitCheckDto.cs  TransactionDto.cs
PayRetailers.Application/Mappers/: DtoMapper.cs
PayRetailers.Application/Options/: AccountSettings.cs  ProviderApiEndpoints.cs
PayRetailers.Application/Services/: AccountService.cs  BankVolatBuilder.cs  DocumentService.cs  PayBroBuilder.cs
PayRetailers.Contracts/: PayRetailers.Contracts.csproj
PayRetailers.Contracts/PayBro/: GetPayBroAccountsRequest.cs  PayBroAccountsResponse.cs
PayRetailers.Domain/Entities/: Account.cs  BankvolatAccount.cs  BankvolatPersonalDetails.cs  BankvolatTransaction.cs  CacheAccountProvider.cs  CachePayBroAccountDetails.cs  Customer.cs  Document.cs  PayBroAccount.cs  PayBroPersonalDetails.cs  PayBroTransaction.cs  Transaction.cs
PayRetailers.Domain/Enums/: BankvolatTransactionStatus.cs  DocumentStatus.cs  DocumentType.cs  PayBroTransactionStatus.cs  Provider.cs  TransactionStatus.cs  TransactionType.cs
PayRetailers.Domain/Mappers/: BankvolatStatusMapper.cs  PayBroStatusMapper.cs  TransactionTypeConverter.cs  TransactionTypeMapper.cs
PayRetailers.Domain/Repositories/: IDocumentRepository.cs
PayRetailers.Domain/Services/: CurrencyConverter.cs  ICurrencyConverter.cs
PayRetailers.Infrastructure/: PayRetailers.Infrastructure.csproj
PayRetailers.Infrastructure/Cache/: MemoryCacheService.cs  RedisCacheService.cs
PayRetailers.Infrastructure/DbContexts/: ApplicationDbContext.cs
PayRetailers.Infrastructure/Providers/: BankVolatBuilder.cs  BankvolatHttpClient.cs  PayBroBuilder.cs  PayBroHttpClient.cs
PayRetailers.Infrastructure/Repositories/: DocumentRepository.cs
PayRetailers.Tests/: PayRetailers.Tests.csproj  UnitTest1.cs
PayRetailers.Tests/Data/: AccountServiceTestData.cs
PayRetailers.Tests/IntegrationTests/: AccountServiceTests.cs  DocumentServiceTests.cs  TestBase.cs
PayRetailers.Tests/UnitTests/Application/: AccountServiceTests.cs  BankVolatBuilderTests.cs  DocumentServiceTests.cs  PayBroBuilderTests.cs
PayRetailers.Tests/UnitTests/Domain/: AccountTests.cs  CurrencyConverterTests.cs  DocumentTests.cs  TransactionTests.cs
PayRetailers.Tests/UnitTests/Infrastructure/: MemoryCacheServiceTests.cs
PayRetailers.Worker/: PayBroSyncService.cs  PayRetailers.Worker.csproj  ProviderRequestConsumer.cs
